@font-face {
    font-family: Medium;
    src        : url('../assets/font/CN-Normal.otf');
}

@font-face {
    font-family: 'NotoSerifCJKsc';
    src        : local('NotoSerifCJKsc'),
        url('../assets/font/NotoSerifCJKac/NotoSerifCJKsc-Medium.otf');
}

@font-face {
    font-family: 'en';
    src        : local('en'),
        url(../assets/font/arial.ttf)
}

.swiper-slide {
    overflow: auto;
}

// ::selection {
//     background : #f88;
//     text-shadow: none;
//     color      : #000;
// }
.both {
    clear: both;
}

::-webkit-scrollbar {
    width           : 0px;
    height          : 0px;
    background-color: #56575B;
}

::selection {}


// ::-webkit-scrollbar-button {
//     background-color: #B3B4B6;
// }

// ::-webkit-scrollbar-thumb {
//     width           : 8px;
//     padding         : 0 1px;
//     box-sizing      : border-box;
//     border-radius   : 20px;
//     border          : 2px solid #56575B;
//     background-color: #B3B4B6;
// }

.aen {
    // font-family: en !important;
}

.en {
    // font-family   : en !important;
    letter-spacing: 1px !important;
    text-transform: uppercase;
}

.jie-container {
    width : 1190px;
    margin: auto;
}

// No 1
.font-01 {
    font-size  : 1.4814rem;
    font-family: 'Medium';
}

.font-bold {
    font-family: Medium;
}

.font-songti {
    font-family: 'NotoSerifCJKsc';
}

* {
    box-sizing                 : border-box;
    outline                    : none;
    transition                 : .5s;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    user-select                : none;

    :active {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        outline                    : none;
    }
}

// reset
html,
body,
p,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
dt {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

body {
    color           : #FFFFFF;
    background-color: #000000;

    a {
        color          : #FFFFFF;
        text-decoration: none;

        &:hover {
            opacity: .8;
        }
    }
    img {
        -webkit-user-drag: none;
    }

}


.both {
    clear: both;
}

// opening

.opening {
    position  : fixed;
    background: #000000;
    height    : 100%;
    z-index   : 999;

    video {
        width: 100%;
    }
}

.jie-logo {
    position: absolute;
    z-index : 99;
    height  : 100px;
    float   : left;
    top     : 50px;
    left    : 50px;
    opacity : .3;

    &:hover {
        opacity: 1 !important;
    }

    h1 {
        height : 100%;
        padding: 5px;

        img {
            height: 100%;
        }
    }

}

.jie-head-top {
    display : none;
    position: fixed;
    top     : 0;
    left    : 0;
    width   : 100%;

    .jie-head-wrap {
        position: relative;

        h1 {
            padding   : 1rem;
            z-index   : 1;
            transition: 2s;
            opacity   : .15;

            &.active {
                opacity: 0;
                z-index: 0;
            }
        }

        .menu-wap {
            opacity         : 0;
            top             : -200px;
            left            : 0;
            width           : 100%;
            position        : absolute;
            background-color: #000000;

            &.active {
                top       : 0;
                transition: 1s;
                display   : block;
                height    : auto;
                opacity   : 1;
            }

            ul {
                display   : -webkit-box;
                overflow-x: auto;

                li {
                    padding   : 1rem;
                    text-align: right;
                    position  : relative;
                    font-size : 1.2rem;
                    opacity   : .5;

                    a {
                        border-bottom : 1px solid;
                        border-color  : transparent;
                        padding-bottom: 5px;
                    }

                    &.active {
                        opacity: 1;

                        a {
                            border-color: #FFFFFF;
                        }

                    }

                    .night-child {
                        position  : relative;
                        left      : 0;
                        text-align: left;
                    }
                }
            }

            .wapNavTab {
                height : 0;
                opacity: 0;

                max-height: calc(100vh - 50px);
                overflow-y: scroll;

                &.active {
                    height : auto;
                    opacity: 1;
                    padding: 0 1rem 2rem 1rem;
                }

                dl {
                    margin-bottom: 1rem;
                }

                dt {
                    margin : .8rem 0;
                    opacity: .5;
                }

                dd {
                    width    : 50%;
                    float    : left;
                    font-size: 1.2rem;
                    padding  : .8rem 0;

                    strong {
                        font-weight: 500;
                    }
                }
            }
        }

        h1 {
            position: fixed;
        }
    }
}

// nav

#nav {
    float        : right;
    display      : flex;
    // transition: 1s;

    &.zh {
        .night-child {
            letter-spacing: 3px;
        }
    }

    &>a {
        margin       : 0 5rem 0 0;
        padding      : .58px;
        position     : relative;
        border-bottom: 2px solid transparent;
        white-space  : nowrap;

        &:last-child {
            margin: 0 2.5rem 0 0;
        }

        >span {
            &.en {
                font-size  : 0.90rem;
                font-weight: 600;
            }
        }

        span {
            &::first-letter {}
        }

        .night-child {
            // background-color   : #00000080;
            // transition         : 2s;
            opacity: 0;

            a {
                opacity: .5;

                &:hover {
                    opacity: 1;
                }
            }

            &::after {
                content: '';
                display: block;

            }

            .none {
                dl {
                    padding: 0;
                }
            }

            dl {
                border    : none;
                transition: 1s;

                dd {
                    height  : 0;
                    overflow: hidden;
                    margin  : 0;

                    &.active {
                        color         : #fff;
                        border        : none;
                        overflow      : initial;
                        height        : auto;
                        text-transform: capitalize;
                        margin        : 0 0 0.5rem 0;

                        strong {
                            color   : #fff;
                            position: relative;

                            &::before {
                                left    : -10px;
                                content : "·";
                                position: absolute;
                            }

                            a {
                                opacity: 1;
                            }
                        }
                    }
                }
                
                &.active {
                    border: none;

                    dd {
                        height        : auto;
                        text-transform: capitalize;
                        margin        : 0 0 0.5rem 0;
                    }
                }

            }
            // dl:has(> dd.active){
            //         color: red;
            // }
        }

        &>div {
            top     : 100%;
            left    : -24px;
            width   : 700%;
            display : none;
            position: absolute;
            padding : 24px;
        }

        &:hover {
            border-bottom: 2px solid #FFFFFF;

            &>div {
                transition: 1s;
                display   : inline;
                opacity   : 1;
            }
        }

        .active {
            border-bottom: 2px solid #FFFFFF;
        }

        dl {
            font-size        : 15px;
            // margin        : 0 0 1.5rem 0;
            padding-bottom   : 0.55rem;

            dt {
                font-weight: 100;
                position   : relative;
                margin     : 0 0 .5rem 0;

                // &::before {
                //     content    : '· ';
                //     font-size  : 24px;
                //     position   : absolute;
                //     left       : -24px;
                //     line-height: 24px;
                // }
            }

            dd {
                margin        : 0 1rem .5rem 0;
                text-transform: capitalize !important;

                &:last-child {}
            }

            &::before {
                content: '';
                display: block;
                clear  : both;
            }
        }
    }

}

.jie-common {
    width    : 100%;
    max-width: 1200px;
    margin   : auto;
}

.jie-common-floor-head {
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    opacity         : 1;
    position        : fixed;
    width           : 100%;
    height          : 3.75rem;
    font-size       : 1.1rem;
    z-index         : 9;
    top             : 0;
    align-items     : center;
    background-color: transparent;

    .change-lang {
        cursor   : pointer;
        font-size: 16px;
        padding  : 20px;
    }

    #nav {}

    &:hover {
        opacity: 1;

        +.jie-logo {
            opacity: 0;
            display: none;
        }
    }

}


// footer
.jie-common-floor {
    // width : 56.628rem;
    margin: auto;

    .jie-common-footer-wrap {
        display: flex;
        padding: 3.125rem 0 0 0;

        .footer-mian {
            width   : 70%;
            display : flow-root;
            position: relative;

            .jie-mian-item {
                float  : right;
                display: block;
                width  : 25%;
                margin : 0 0 3.5rem 0;

                span {
                    margin     : 0 0 2rem 0;
                    display    : block;
                    font-weight: bold;
                    font-size  : .583333rem;
                    opacity    : .6;

                }

                a {
                    margin     : 0 0 1rem 0;
                    display    : table;
                    font-size  : .5416666rem;
                    font-weight: 100;
                    opacity    : .3;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .jie-mian-contact {
                width    : 25%;
                position : absolute;
                font-size: .5rem;
                right    : 0;
                bottom   : 4.5rem;

                a {
                    display  : block;
                    font-size: .5rem;
                    margin   : 0 0 .8rem 0;
                }
            }
        }

        .footer-consult {
            font-weight: bold;

            .footer-consult-content {
                span {
                    display    : block;
                    margin     : 0 0 .8rem 0;
                    font-weight: bold;
                    font-size  : .583333rem;
                    opacity    : .6;
                }

                p {
                    margin     : 0 0 1.3rem 0;
                    font-weight: 100;
                    font-size  : .5416666rem;
                    opacity    : .3;

                    &:hover {
                        opacity: 1;
                    }
                }

                div {
                    cursor          : pointer;
                    user-select     : none;
                    padding         : 10px;
                    background-color: #F7FFFD55;
                    font-size       : .5rem;

                    &:after {
                        content    : ">";
                        float      : right;
                        font-weight: 100;
                    }
                }
            }
        }
    }
}

.copyright {
    margin     : 1rem 0;
    font-size  : .541666rem;
    font-weight: bold;
}


// rem
html {
    font-size: 22px;
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 20px;
    }

    .jie-common-floor {
        width: 100%;

        .jie-common-footer-wrap {
            display: block;
            margin : auto;
            width  : 80%;

            .footer-mian {
                width: 100%;
            }

            .jie-foot-email {
                width: 30%;
            }
        }

        .copyright {
            text-align: center;
        }
    }
}

@media screen and (max-width: 900px) {
    html {
        font-size: 18px;
    }

    .jie-container {
        width : 100%;
        margin: auto;
    }

}

@media screen and (max-width: 640px) {
    html {
        font-size: 18px;
    }

    .font-01,
    .font-bold,
    .font-songti {
        font-family: auto;
    }

    .jie-common-floor {
        .jie-common-footer-wrap {
            .footer-mian {
                .jie-mian-item {
                    font-size: 14px;

                    span,
                    a {
                        font-weight: 100;
                        opacity    : 1;
                        font-size  : 14px;
                    }

                    a {
                        opacity: .6;
                    }
                }

                .jie-mian-contact {
                    a {
                        font-size: 14px;
                    }
                }
            }


        }
    }

}

@media screen and (max-width: 640px) {
    html {
        font-size: 16px;
    }

    #nav {
        display         : none;
        width           : 100%;
        padding         : 0 1rem;
        background-color: #000000;

        a {
            margin : 0 0 .5rem 0;
            display: block;
            width  : 100%;
            left   : 0;

            &:hover {
                border-bottom: none;
            }
        }
    }

    .jie-common-floor {
        .jie-common-footer-wrap {
            display: block;

            .footer-mian {
                width: 100%;

                .jie-mian-item {
                    width : 100%;
                    margin: 0;

                    span {
                        &::after {
                            content      : '';
                            position     : absolute;
                            right        : 15px;
                            box-sizing   : border-box;
                            width        : 8px;
                            height       : 8px;
                            border-right : 1px solid #b3b3b3;
                            border-bottom: 1px solid #b3b3b3;
                            transform    : rotate3d(0, 0, 1, 45deg);
                            transition   : transform .2s linear;
                        }
                    }

                    a,
                    span {
                        margin : 0;
                        padding: 1rem 0;
                    }

                    a {
                        display: none;
                    }

                }

                .active {
                    a {
                        display: block;
                    }

                    span {
                        &::after {
                            content      : '';
                            position     : absolute;
                            right        : 15px;
                            box-sizing   : border-box;
                            width        : 8px;
                            height       : 8px;
                            border-right : 1px solid #b3b3b3;
                            border-bottom: 1px solid #b3b3b3;
                            transform    : rotate3d(0, 0, 1, -45deg);
                            transition   : transform .2s linear;
                        }
                    }
                }

                .jie-mian-contact {
                    width   : 100%;
                    padding : 1rem 0;
                    position: initial;
                }
            }

            .jie-foot-email {
                width: 100%;
            }

            .footer-consult {
                padding: 0 0 0 0;
                width  : 100%;

                .footer-consult-content {

                    span,
                    p,
                    >div {
                        font-size  : 14px;
                        font-weight: 100;
                    }

                    .jie-foot-email {
                        width: 60%;
                    }

                    p {
                        opacity: 0.6;
                    }
                }
            }
        }

        .copyright {
            text-align : center;
            font-size  : 1rem;
            font-weight: 100;
        }
    }

    .jie-head-top {
        display: block;
        z-index: 999;

        .jie-head-wrap {
            align-items: flex-start;

            >.jie-btn-toggle {
                position  : fixed;
                transition: 1s;
                float     : right;

                top  : 15px;
                right: 10px;
            }
        }

        .jie-btn-toggle {
            padding   : 0;
            border    : none;
            background: none;
            width     : 30px;
            height    : 45px;

            &.active {
                top: -100px;
            }

            &::before {
                top: 5px;
            }

            &::before,
            &::after {
                content      : "";
                position     : absolute;
                width        : 100%;
                display      : block;
                height       : 1px;
                border-bottom: 1px solid #FFFFFF;
            }

            span {
                width        : 100%;
                display      : block;
                height       : 1px;
                position     : absolute;
                top          : 15px;
                border-bottom: 1px solid #FFFFFF;
            }

        }

        .jie-btn-clear {
            position    : relative;
            padding     : 0;
            border      : none;
            background  : none;
            width       : 30px;
            height      : 45px;
            float       : right;
            margin-right: 10px;
            margin-top  : -10px;

            &::after {
                transform: rotate(45deg);
            }

            &::before {
                transform: rotate(-45deg);
            }

            &::before,
            &::after {
                content      : "";
                position     : absolute;
                width        : 100%;
                display      : block;
                height       : 1px;
                border-bottom: 1px solid #FFFFFF;
            }
        }
    }

    .jie-logo,
    .jie-common-floor-head {
        display: none;
    }

    .jie-common-floor-head {


        &.active {
            #nav {
                display: block;
            }
        }
    }



}


.thing-content-img-warp {
    font-size: 14px;
    width    : 100%;
    color    : #737373;

    .p-warp {
        margin: 1.5rem 0;

        .p {
            margin : 0.5rem 0;
            display: flex;
        }
    }

    img {
        width: 100%;
    }
}